# TimeRecorder

./: .gitignore  LICENSE  README.md
src/TimeRecorder/: App.xaml  App.xaml.cs  ContainerHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconProxy.cs  TimeRecorder.csproj  WindowActivator.cs
src/TimeRecorder.Domain/: AssemblyInfo.cs  TimeRecorder.Domain.csproj
src/TimeRecorder.Domain.Test/: TimeRecorder.Domain.Test.csproj
src/TimeRecorder.Domain.Test/Application/Hospitals/: HospitalApplicationServiceTest.cs
src/TimeRecorder.Domain.Test/Application/Processes/: ProcessApplicationServiceTest.cs
src/TimeRecorder.Domain.Test/Domain/Shared/: IdentityTest.cs
src/TimeRecorder.Domain.Test/Domain/Tracking/: TimePeriodTest.cs
src/TimeRecorder.Domain.Test/UseCase/Clients/: ClientUseCaseTest.cs
src/TimeRecorder.Domain.Test/UseCase/Processes/: ProcessApplicationServiceTest.cs
src/TimeRecorder.Domain.Test/Utility/: EntityTest.cs
src/TimeRecorder.Domain/Domain/: IRepository.cs  YearMonth.cs
src/TimeRecorder.Domain/Domain/Calendar/: IScheduledEventRepository.cs  ScheduledEvent.cs  WorkTaskBuilder.cs  WorkTaskBuilderConfig.cs
src/TimeRecorder.Domain/Domain/Clients/: Client.cs  IClientRepository.cs  IClientSourceRepository.cs
src/TimeRecorder.Domain/Domain/Hospitals/: Hospital.cs  IHospitalRepository.cs
src/TimeRecorder.Domain/Domain/Processes/: IProcessRepository.cs  Process.cs  ProcessService.cs
src/TimeRecorder.Domain/Domain/Products/: IProductRepository.cs  Product.cs
src/TimeRecorder.Domain/Domain/Segments/: ISegmentRepository.cs  Segment.cs
src/TimeRecorder.Domain/Domain/Shared/: Entity.cs  IIdentifiable.cs  IRepository.cs  Identity.cs  IdentityBase.cs  IdentityHelper.cs  NotificationDomainModel.cs  ValueObject.cs
src/TimeRecorder.Domain/Domain/System/: Account.cs  ConfigurationItem.cs  IAccountRepository.cs  IConfigurationRepository.cs  IHealthChecker.cs  LoginStatus.cs  SystemStatus.cs
src/TimeRecorder.Domain/Domain/Tasks/: TaskSource.cs  (+7 more)
src/TimeRecorder.Domain/UseCase/: IQueryService.cs  ImportWorkingHourUseCase.cs
src/TimeRecorder.Domain/Utility/: DateTimeParser.cs  DisplayTextAttribute.cs  Entity.cs  Identity.cs  JsonSerializerHelper.cs  NotificationDomainModel.cs  ValueObject.cs  YmdString.cs
src/TimeRecorder.Driver.CsvDriver/: TimeRecorder.Driver.CsvDriver.csproj
src/TimeRecorder.Driver.CsvDriver/Export/: CsvReportDriver.cs  DailyWorkRecordHeaderToWorkTimeRowConverter.cs  WorkTimeRow.cs  WorkingHourAdjustor.cs
src/TimeRecorder.Driver.CsvDriver/Import/: CsvWorkingHourImportDriver.cs  WorkingHourRow.cs
src/TimeRecorder.Driver.CsvExporter/: CsvReportDriver.cs  DailyWorkRecordHeaderToWorkTimeRowConverter.cs  TimeRecorder.Driver.CsvExporter.csproj  WorkTimeRow.cs  WorkingHourAdjustor.cs
src/TimeRecorder.Repository.Firebase/: Accessor.cs  FirebaseToken.cs  JsonFileIO.cs  TimeRecorder.Repository.Firebase.csproj
src/TimeRecorder.Repository.Firebase/Docs/: design.md
src/TimeRecorder.Repository.Firebase/Shared/: DocumentBase.cs  FirebaseAuthenticator.cs  FirebaseCredentialConfig.cs  FirebaseCredentialConfigLoader.cs  FirestoreAccessor.cs  JsonFileIO.cs
src/TimeRecorder.Repository.Firebase/System/: FirebaseAccountRepository.cs  LoginCache.cs  OAuthTokenProvider.cs
src/TimeRecorder.Repository.Firebase/Todo/: FirestoreTodoItemRepository.cs  FirestoreTodoListRepository.cs  FirestoreTodoRepository.cs
src/TimeRecorder.Repository.GoogleAPI/: CredentialProvider.cs  TimeRecorder.Repository.GoogleAPI.csproj
src/TimeRecorder.Repository.GoogleAPI/Calendar/: GoogleApiScheduledEventRepository.cs
src/TimeRecorder.Repository.GoogleAPI/SpreadSheet/: GoogleApiClientSourceRepository.cs
src/TimeRecorder.Repository.SQLite/: Setup.cs  TimeRecorder.Repository.SQLite.csproj
src/TimeRecorder.Repository.SQLite/Clients/: SQLiteClientRepository.cs
src/TimeRecorder.Repository.SQLite/Hospitals/: HospitalRepository.cs
src/TimeRecorder.Repository.SQLite/Products/: SQLiteProductRepository.cs
src/TimeRecorder.Repository.SQLite/Segments/: SQLiteSegmentRepository.cs
src/TimeRecorder.Repository.SQLite/System/: AccountRepository.cs  BackupWorker.cs  SQLiteConfigurationRepository.cs  SQLiteHealthChecker.cs
src/TimeRecorder.Repository.SQLite/Tasks/: SQLiteWorkTaskRepository.cs  SQLiteWorkTaskWithTimesQueryService.cs  WorkTaskFactory.cs
src/TimeRecorder.Repository.SQLite/TimeCards/: SQLiteTimeCardRepository.cs
src/TimeRecorder.Repository.SQLite/Tracking/: SQLiteDailyWorkRecordQueryService.cs  SQLiteWorkingHoursRepository.cs  SQLiteWorkingTimeQueryService.cs  SQLiteWorkingTimeRangeRepository.cs
src/TimeRecorder.Repository.SQLite/Utilities/: ConnectionFactory.cs  DaoBase.cs  RepositoryAction.cs
src/TimeRecorder.Repository.SQLite/WorkProcesses/: SQLiteWorkProcessRepository.cs
src/TimeRecorder/Behaviors/: GroupHeaderFrozenBehavior.cs
src/TimeRecorder/Configurations/: ConfigurationManager.cs  UserConfigurationManager.cs
src/TimeRecorder/Contents/: ApplicationService.cs  IContentViewModel.cs
src/TimeRecorder/Controls/: CallMethodButton.cs  HeaderAdorner.cs  RunnableHyperlink.cs  VisualTreeUtil.cs
src/TimeRecorder/Converters/: DateTimeToFormattedStringConverter.cs  EnumToBooleanConverter.cs  EnumToDisplayTextConverter.cs  EnumToIconKeyConverter.cs  IntToVisibilityConverter.cs  StringToVisibilityConverter.cs  TaskCategoryToSolidBrushConverter.cs
src/TimeRecorder/Helpers/: CollectionHelper.cs  JsonFileIO.cs  TransitionHelper.cs  ValidatableReactiveProperty.cs
src/TimeRecorder/Host/: DialogHostHelper.cs  MainModel.cs  MainWindowViewModel.cs  NotificationService.cs  SnackbarService.cs  ThemeService.cs  TimeRecorderConfiguration.cs
src/TimeRecorder/NavigationRail/: DividerNavigationItemViewModel.cs  INavigationItem.cs  NavigationIconButtonViewModel.cs  NavigationRailResource.xaml  NotSelectableNavigationItem.cs
src/TimeRecorder/Styles/: CheckBoxStyle.xaml  ChipBorderStyle.xaml  ExpanderAngleConverter.cs  ExpanderStyle.xaml  ListBoxItemAssist.cs  ListBoxItemStyle.xaml  MacLikeScrollBarStyle.xaml  MaterialTextBlockStyle.xaml  TabControlAssist.cs
(+289 files in other folders)
