<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>clock_32.ico</ApplicationIcon>
    <Version>0.14.0</Version>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <SatelliteResourceLanguages>ja</SatelliteResourceLanguages>
    <DebugType>embedded</DebugType>
    <Authors>ambleside138</Authors>
    <Company>ambleside138AtHome</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702; NU1701; NU1608</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <NoWarn>1701;1702; NU1701; NU1608</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702; NU1701; NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="clock_32.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask" Version="4.0.2" />
    <PackageReference Include="LivetExtensions" Version="4.0.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.0" />
    <PackageReference Include="MessagePipe" Version="1.7.1" />
    <PackageReference Include="MessagePipe.Analyzer" Version="1.7.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="NLog" Version="4.7.14" />
    <PackageReference Include="ReactiveProperty" Version="8.0.3" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeRecorder.Domain\TimeRecorder.Domain.csproj" />
    <ProjectReference Include="..\TimeRecorder.Driver.CsvDriver\TimeRecorder.Driver.CsvDriver.csproj" />
    <ProjectReference Include="..\TimeRecorder.Repository.Firebase\TimeRecorder.Repository.Firebase.csproj" />
    <ProjectReference Include="..\TimeRecorder.Repository.GoogleAPI\TimeRecorder.Repository.GoogleAPI.csproj" />
    <ProjectReference Include="..\TimeRecorder.Repository.InMemory\TimeRecorder.Repository.InMemory.csproj" />
    <ProjectReference Include="..\TimeRecorder.Repository.SQLite\TimeRecorder.Repository.SQLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="clock_32.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>