<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>clock_32.ico</ApplicationIcon>
    <Version>0.8.0</Version>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <SatelliteResourceLanguages>ja</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702; NU1701; NU1608</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <NoWarn>1701;1702; NU1701; NU1608</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702; NU1701; NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="clock_32.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask" Version="3.2.2.2" />
    <PackageReference Include="LivetExtensions" Version="3.2.2.2" />
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.4" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.0" />
    <PackageReference Include="MicroResolver" Version="2.3.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="ReactiveProperty" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeRecorder.Domain\TimeRecorder.Domain.csproj" />
    <ProjectReference Include="..\TimeRecorder.Driver.CsvExporter\TimeRecorder.Driver.CsvExporter.csproj" />
    <ProjectReference Include="..\TimeRecorder.Repository.GoogleAPI\TimeRecorder.Repository.GoogleAPI.csproj" />
    <ProjectReference Include="..\TimeRecorder.Repository.SQLite\TimeRecorder.Repository.SQLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="clock_32.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>