<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>clock_32.ico</ApplicationIcon>
    <Version>0.10.0</Version>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <SatelliteResourceLanguages>ja</SatelliteResourceLanguages>
    <DebugType>embedded</DebugType>
    <Authors>ambleside138</Authors>
    <Company>ambleside138AtHome</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702; NU1701; NU1608</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <NoWarn>1701;1702; NU1701; NU1608</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702; NU1701; NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="clock_32.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask" Version="3.2.3.1" />
    <PackageReference Include="LivetExtensions" Version="3.2.3.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.5" />
    <PackageReference Include="MicroResolver" Version="2.3.5" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="ReactiveProperty" Version="7.6.1" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeRecorder.Domain\TimeRecorder.Domain.csproj" />
    <ProjectReference Include="..\TimeRecorder.Driver.CsvDriver\TimeRecorder.Driver.CsvDriver.csproj" />
    <ProjectReference Include="..\TimeRecorder.Repository.GoogleAPI\TimeRecorder.Repository.GoogleAPI.csproj" />
    <ProjectReference Include="..\TimeRecorder.Repository.SQLite\TimeRecorder.Repository.SQLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="clock_32.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>